<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students Details</title>

    <link rel="stylesheet" href="formA.css">
</head>
<body>

<form action="">
    <h1>STUDENTS DETAILS</h1>
    <label for="fname">Firstname </label>
    <input type="text" id="fname"> <br> <br>

    <label for="sname"> Surname</label>
    <input type="text" id="Sname"> <br> <br>
    <label for="email"> Email address </label>
    <input type="email" id="email"> <br><br>

    <label for="pwd">Pasword : </label>
    <input type="Password" id="pwd"> <br> <br>
    
    <p>Choose your favourite game?</p>
    <input type="checkbox"id="basket ball" >
    <label for="basket ball">Basket ball</label> <br>
    <input type="checkbox" id="Netball">
    <label for="Netball"> Netball</label> <br>

    <input type="checkbox"id="Tennis">
    <label for="Tennis">Tennis</label><br>

    <input type="checkbox"id="Hockey">
    <label for="Hockey">Hockey</label><br>

    <p>Which is the your best programming Language?</p>
    <input type="radio"id="Python">
    <label for="Python">Python</label><br>

    <input type="radio" id="Kotlin">
    <label for="Kotlin">Kotlin</label><br>

    <input type="radio" id="Java">
    <label for="Java">Java</label> <br>

    <label for="Nationality"> Nationality:</label>
    <select name="" id="Nationality">

    <option value="disabled selected">Select Country</option>
    <option value="">Kenya</option>
    <option value="">Somali</option>
    <option value="">Ethopia</option>
    <option value="">Algeria</option>
    </select><br>

    <label for="Student">Describe yourself:</label><br>
    <textarea name="" id="Student" cols="40" rows="5" placeholder="Type something..."></textarea><br>

    <input type="submit" value="Submit">

</form>
</body>
</html>